<svg viewport-fill="#000000" fill="white">
  <image href="the_office.png" width="300" height="52" y="190" x="50%-150" />

  <g id="bat">
    <image id="bat-icon" fill="#ffffff" x="253" y="35" width="16" height="16" class="icon" href="battery_24px.png" />
    <svg x="257" y="37" height="14" width="10">
      <rect id="bat-fill" width="8" fill="#ffffff" />
    </svg>
    <text id="bat-count" x="271" y="51" class="h5" text-length="10">--</text>
  </g>
  <text text-length="20" class="uppercase h5" x="50%" y="51" text-anchor="middle" id="date">---</text>
  <text class="h1" x="50%" y="119" text-anchor="middle" id="time">12:58</text>

  <!-- Steps -->
  <image class="fb-cyan" href="steps_36px.png" width="24" height="24" x="24" y="152" />
  <text text-length="10" class="h4" x="59" y="172" id="steps">---</text>

  <!-- Calories -->
  <image class="fb-orange" href="calories_36px.png" width="24" height="24" x="100%-48" y="150" />
  <text text-length="10" class="h4" x="100%-59" y="172" id="calories" text-anchor="end">---</text>

  <!-- Heart Rate -->
  <image class="fb-red" href="heart_rate_36px.png" width="24" height="24" x="24" y="270" />
  <text text-length="10" class="h4" x="59" y="290" id="heart-rate">---</text>

  <!-- Weather -->
  <image class="fb-violet" href="weather/thermometer.gray.png" width="24" height="24" x="100%-48" y="270" />
  <text text-length="10" class="h4" x="100%-59" y="290" id="weather" text-anchor="end">---</text>

  <!-- Office images falling animations -->

  <image href="stickers/kevin.png" width="70" height="70" x="25" y="-70">
    <animate attributeName="y" begin="click" from="-70" to="335" dur="6" final="restore" />
  </image>

  <image href="stickers/michael_scott_prison_mike.png" width="70" height="70" x="210" y="-70">
    <animate attributeName="y" begin="click+1" from="-70" to="335" dur="6" final="restore" />
  </image>

  <image href="stickers/pam_beesly_guns.png" width="70" height="51" x="110" y="-70">
    <animate attributeName="y" begin="click+2" from="-70" to="335" dur="6" final="restore" />
  </image>

  <image href="stickers/pretzel_day.png" width="70" height="70" x="200" y="-70">
    <animate attributeName="y" begin="click+3.6" from="-70" to="335" dur="6" final="restore" />
  </image>

  <image href="stickers/The_Office_Stanley_Head-Sticker.png" width="70" height="70" x="10" y="-70">
    <animate attributeName="y" begin="click+4" from="-70" to="335" dur="6" final="restore" />
  </image>

  <image href="stickers/stapler-in-jello.png" width="70" height="70" x="170" y="-70">
    <animate attributeName="y" begin="click+5.5" from="-70" to="335" dur="6" final="restore" />
  </image>
</svg>