<svg viewport-fill="#0033cc" fill="white">
  <image href="220px-Flag_of_the_United_States.jpg" width="116" height="220" x="210" y="115" />
  <text text-length="10" class="uppercase h5" x="29" y="51" id="date">---</text>
  <text class="h1" x="29" y="119" id="time">12:58</text>

  <!-- Steps -->
  <image class="fb-aqua" href="steps_36px.png" width="34" height="34" x="29" y="142" />
  <text text-length="10" class="h3" x="78" y="172" id="steps">---</text>

  <!-- Calories -->
  <image class="fb-peach" href="calories_36px.png" width="34" height="34" x="29" y="190" />
  <text text-length="10" class="h3" x="78" y="220" id="calories">---</text>

  <!-- Heart Rate -->
  <image class="fb-red" href="heart_rate_36px.png" width="34" height="34" x="29" y="238" />
  <text text-length="10" class="h3" x="78" y="268" id="heart-rate">---</text>

</svg>