<svg viewport-fill="#fcfce1" fill="white">
  <image href="bumblebee.png" width="120" height="98" y="180" x="100%-120" />
  <image href="bumblebee-mirror.png" width="100" height="82" y="220" x="30" />
  <image href="yellow-flowers.png" width="240" y="120" x="50%-120" />

  <g id="bat">
    <image id="bat-icon" fill="#222222" x="253" y="35" width="16" height="16" class="icon" href="battery_24px.png" />
    <svg x="257" y="37" height="14" width="10">
      <rect id="bat-fill" width="8" fill="#222222" />
    </svg>
    <text id="bat-count" x="271" y="51" class="h5" text-length="10">--</text>
  </g>
  <text text-length="20" class="uppercase h5" x="50%" y="51" text-anchor="middle" id="date">---</text>
  <text class="h1" x="50%" y="119" text-anchor="middle" id="time">12:58</text>

  <!-- Steps -->
  <image class="fb-cyan" href="steps_36px.png" width="24" height="24" x="24" y="152" />
  <text text-length="10" class="h4" x="59" y="172" id="steps">---</text>

  <!-- Calories -->
  <image class="fb-orange" href="calories_36px.png" width="24" height="24" x="100%-48" y="150" />
  <text text-length="10" class="h4" x="100%-59" y="172" id="calories" text-anchor="end">---</text>

  <!-- Heart Rate -->
  <image class="fb-red" href="heart_rate_36px.png" width="24" height="24" x="24" y="270" />
  <text text-length="10" class="h4" x="59" y="290" id="heart-rate">---</text>

  <!-- Weather -->
  <image class="fb-violet" href="weather/thermometer.gray.png" width="24" height="24" x="100%-48" y="270" />
  <text text-length="10" class="h4" x="100%-59" y="290" id="weather" text-anchor="end">---</text>
</svg>